<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Playground</title>
	<meta charset="UTF-8">
<style>

body	{	
	background-color:black;
	background-image:"SuuInTheSea.jpg";
	background-size:width="500px" height="600px";
	background-repeat: no-repeat;
	background-position: right bottom;
	}

h1	{
	color: #00FF00;	
	text-align:center;
	}

p	{
	color: #00FF00;
	text-align:center;
	font-size: 25px;
	}

pre	{
	color: #00FF00;
	text-align:center;
	font-size: 25px;
	}

ul	{
	color: #00F9FF;
        text-align:center;
        font-size: 30px;

	}
li	{
	color: #00FF00;
        text-align:center;
        font-size: 25px;

}
a:link {
    color: #00F9FF;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}


</style>
</head>
<body>
	<h1>Welcome to the playground</h1>

	<p>This is pretty empty right now but just you wait,
	 <a href=https://wiki.wetfish.net/hyrulianhero/>HyrulianHero
	</a> intends to fill this place up with plenty of goodies!</p>

	
 	<center> 
		<video class='center' width="549" height="309" autoplay loop>
		<source src="http://playground.dryfish.net/ROCKstarlink.mp4" type="video/mp4">
Your browser does not support the video tag :(.
		</video>
	</center>
	<p>The above work is courtesy of <a href=https://twitter.com/tuyoki>Temmie Chang</a>.</p>

<ul>Todo list
<li><del>Learn how to make an html list </del><strong>well</strong> xD</li>
<li>Navigation for this page</li>
<li>Cool and fun hover animations</li>
<li>?????????????????????????????</li>
<li>update the <a href="slimy.html">OOEY-GOOEY-PAGE</a></li>
</ul>
</body>
</html>
