<!doctype html>
<html>
<body style="background-color:lightblue">
<style>

<!-- Link Colors -->
a:link {
    color: #00F9FF;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #00FF00;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

table, th, td {
	border:1px solid black;
	margin: 0 auto;
		}


<!-- This is for centered images -->
img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }



</style>
	<a href="slimy.html">
	<img class="displayed" src="SuuInTheSea.jpg" alt="Picture Description: A blue skinned girl in a full-body waterproof suit is standing in the sea with the water just below her knees. The suit is unzipped to just below her breasts but is still covering where her nipples would be. She is Gelatinous but has the figure of a busty woman. Her pose is slightly crouching and her hair is long green tentacles, the sun is glistening on the surface of her body and hair. " style=width:500px;height:600px;>
	</a>

<!-- WHO WANTS A TESTING TABLE?! OKAY! -->
<table >
	<tr>
		<td>Fruits</td>
		<td>Vegetables</td>
		<td>Other</td>
	</tr>
	<tr>
		<td>Banana</td>
		<td>Potato</td>
		<td>Puppy</td>
	</tr>
	<tr>
		<td>Strawberry</td>
		<td>Broccoli</td>
		<td>Rock</td>
	</tr>
	<tr>
		<td>Orange</td>
		<td>Carrots</td>
		<td>Orange</td>
	</tr>














</html>
</body>
